# swaylock config -- minimal, Agave Nerd Font

font=Agave Nerd Font
font-size=24
indicator-radius=120
indicator-thickness=10
indicator-caps-lock
show-failed-attempts

# THEME:COLORS:START (generated by waybar/scripts/cycle-theme.py, do not edit by hand)
color=282a36

ring-color=44475a
ring-clear-color=ffb86c
ring-caps-lock-color=f1fa8c
ring-ver-color=8be9fd
ring-wrong-color=ff5555

inside-color=282a36
inside-clear-color=44475a
inside-caps-lock-color=44475a
inside-ver-color=44475a
inside-wrong-color=44475a

key-hl-color=50fa7b
bs-hl-color=ffb86c

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=f8f8f2
text-clear-color=f8f8f2
text-ver-color=f8f8f2
text-wrong-color=ff5555
text-caps-lock-color=f1fa8c

layout-bg-color=282a36
layout-border-color=bd93f9
layout-text-color=f8f8f2

separator-color=00000000
# THEME:COLORS:END
