# swaylock config -- minimal, Agave Nerd Font

font=Agave Nerd Font
font-size=24
indicator-radius=120
indicator-thickness=10
indicator-caps-lock
show-failed-attempts

# THEME:COLORS:START (generated by waybar/scripts/cycle-theme.py, do not edit by hand)
color=1e1e2e

ring-color=313244
ring-clear-color=fab387
ring-caps-lock-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

inside-color=1e1e2e
inside-clear-color=313244
inside-caps-lock-color=313244
inside-ver-color=313244
inside-wrong-color=313244

key-hl-color=a6e3a1
bs-hl-color=fab387

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
text-caps-lock-color=f9e2af

layout-bg-color=1e1e2e
layout-border-color=cba6f7
layout-text-color=cdd6f4

separator-color=00000000
# THEME:COLORS:END
