# swaylock config -- minimal, Agave Nerd Font

font=Agave Nerd Font
font-size=24
indicator-radius=120
indicator-thickness=10
indicator-caps-lock
show-failed-attempts

# THEME:COLORS:START (generated by waybar/scripts/cycle-theme.py, do not edit by hand)
color=2e3440

ring-color=3b4252
ring-clear-color=d08770
ring-caps-lock-color=ebcb8b
ring-ver-color=81a1c1
ring-wrong-color=bf616a

inside-color=2e3440
inside-clear-color=3b4252
inside-caps-lock-color=3b4252
inside-ver-color=3b4252
inside-wrong-color=3b4252

key-hl-color=a3be8c
bs-hl-color=d08770

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=eceff4
text-clear-color=eceff4
text-ver-color=eceff4
text-wrong-color=bf616a
text-caps-lock-color=ebcb8b

layout-bg-color=2e3440
layout-border-color=b48ead
layout-text-color=eceff4

separator-color=00000000
# THEME:COLORS:END
